<?xml version="1.0" encoding="UTF-8" ?>
<!-- Web tasarım token'larından (src/LifeQuest.Web/src/styles/_tokens.scss) üretildi: her renk açık ve koyu tema için. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="BgLight">#FFF8F1</Color>
    <Color x:Key="BgDark">#17131F</Color>
    <Color x:Key="SurfaceLight">#FFFFFF</Color>
    <Color x:Key="SurfaceDark">#221C2D</Color>
    <Color x:Key="Surface2Light">#FDF1E6</Color>
    <Color x:Key="Surface2Dark">#2A2337</Color>
    <Color x:Key="Surface3Light">#F8E6D6</Color>
    <Color x:Key="Surface3Dark">#342B43</Color>
    <Color x:Key="InkLight">#2B2238</Color>
    <Color x:Key="InkDark">#F7EFE8</Color>
    <Color x:Key="Ink2Light">#574D69</Color>
    <Color x:Key="Ink2Dark">#D2C7DC</Color>
    <Color x:Key="Ink3Light">#7D7390</Color>
    <Color x:Key="Ink3Dark">#A79DB6</Color>
    <Color x:Key="LineLight">#EFE0D2</Color>
    <Color x:Key="LineDark">#3A3149</Color>
    <Color x:Key="BrandLight">#F26B4F</Color>
    <Color x:Key="BrandDark">#FF7E62</Color>
    <Color x:Key="PrimaryLight">#C24127</Color>
    <Color x:Key="PrimaryDark">#FF8A70</Color>
    <Color x:Key="PrimaryHoverLight">#A93620</Color>
    <Color x:Key="PrimaryHoverDark">#FFA28D</Color>
    <Color x:Key="PrimaryInkLight">#FFFFFF</Color>
    <Color x:Key="PrimaryInkDark">#2A1510</Color>
    <Color x:Key="PrimarySoftLight">#FDE3DA</Color>
    <Color x:Key="PrimarySoftDark">#45271F</Color>
    <Color x:Key="PrimaryTextLight">#B0391F</Color>
    <Color x:Key="PrimaryTextDark">#FF9C85</Color>
    <Color x:Key="XpLight">#E8930C</Color>
    <Color x:Key="XpDark">#FFC24D</Color>
    <Color x:Key="XpSoftLight">#FFF1D1</Color>
    <Color x:Key="XpSoftDark">#3D3016</Color>
    <Color x:Key="XpInkLight">#8A5300</Color>
    <Color x:Key="XpInkDark">#FFD27A</Color>
    <Color x:Key="SuccessLight">#1F8A5F</Color>
    <Color x:Key="SuccessDark">#4FD29A</Color>
    <Color x:Key="SuccessSoftLight">#DCF5E9</Color>
    <Color x:Key="SuccessSoftDark">#16372A</Color>
    <Color x:Key="DangerLight">#C53030</Color>
    <Color x:Key="DangerDark">#FF7A7A</Color>
    <Color x:Key="DangerSoftLight">#FDE2E2</Color>
    <Color x:Key="DangerSoftDark">#3F1D22</Color>
    <Color x:Key="InfoSoftLight">#E7EEFC</Color>
    <Color x:Key="InfoSoftDark">#1F2A42</Color>
    <Color x:Key="CatExplorerLight">#0F9B9B</Color>
    <Color x:Key="CatExplorerDark">#2CC9C9</Color>
    <Color x:Key="CatExplorerInkLight">#0B6B6B</Color>
    <Color x:Key="CatExplorerInkDark">#6FE3E3</Color>
    <Color x:Key="CatCultureLight">#8B5CF6</Color>
    <Color x:Key="CatCultureDark">#A78BFA</Color>
    <Color x:Key="CatCultureInkLight">#6534D6</Color>
    <Color x:Key="CatCultureInkDark">#C4B1FF</Color>
    <Color x:Key="CatLearningLight">#3B82F6</Color>
    <Color x:Key="CatLearningDark">#60A5FA</Color>
    <Color x:Key="CatLearningInkLight">#1D58C4</Color>
    <Color x:Key="CatLearningInkDark">#9CC8FF</Color>
    <Color x:Key="CatSocialLight">#EC4899</Color>
    <Color x:Key="CatSocialDark">#F472B6</Color>
    <Color x:Key="CatSocialInkLight">#B3165E</Color>
    <Color x:Key="CatSocialInkDark">#FF9FD0</Color>
    <Color x:Key="CatFitnessLight">#22A559</Color>
    <Color x:Key="CatFitnessDark">#4ADE80</Color>
    <Color x:Key="CatFitnessInkLight">#157A3C</Color>
    <Color x:Key="CatFitnessInkDark">#8EF0B0</Color>
    <Color x:Key="CatCreativityLight">#F97316</Color>
    <Color x:Key="CatCreativityDark">#FB923C</Color>
    <Color x:Key="CatCreativityInkLight">#B8430B</Color>
    <Color x:Key="CatCreativityInkDark">#FFB77F</Color>
</ResourceDictionary>
